is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticulosWeb
build_property.RootNamespace = ArticulosWeb
build_property.ProjectDir = C:\Users\MSI GS75 Stealth\Source\Repos\ArticulosPrj\PlataformaArticulos.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSI GS75 Stealth\Source\Repos\ArticulosPrj\PlataformaArticulos.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Articulo/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWN1bG9cQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Articulo/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWN1bG9cRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Articulo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSI GS75 Stealth/Source/Repos/ArticulosPrj/PlataformaArticulos.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wj4j0jh0yt
